## Interface: 120001, 120000, 50503, 38000, 11508, 20505
## Title: Lib's - Item Highlighter
## Notes: Highlights openable items in your bags - supports multiple bag addons
## IconTexture: Interface/Addons/Libs-ItemHighlighter/Logo-Icon
## Version: 2.0.0
## X-Curse-Project-ID: 1347176
## X-Wago-ID: b6mb29KP
## X-Github: https://github.com/Wutname1/Libs-ItemHighlighter
## Author: wutname1
## X-Category: Bags & Inventory
## SavedVariables: LibsIHDB
## OptionalDependencies: Baganator, Bagnon, BagBrother, AdiBags, BetterBags, ElvUI, SpartanUI, Libs-AddonTools
## Category: Inventory
## Category-deDE: Inventar
## Category-esES: Inventario
## Category-esMX: Inventario
## Category-frFR: Inventaire
## Category-itIT: Inventario
## Category-koKR: 소지품
## Category-ptBR: Inventário
## Category-ruRU: Инвентарь
## Category-zhCN: 物品栏
## Category-zhTW: 物品欄

# Required Ace3 libraries
libs\Ace3\Ace3.xml

# Core system
Core\Core.lua
Core\Animation.lua
Core\Options.lua

# Bag system integrations
BagSystems\Baganator.lua
BagSystems\Bagnon.lua
BagSystems\BetterBags.lua
BagSystems\ElvUI.lua
BagSystems\Blizzard.lua
